name: Require PR Approval
on: pull_request
jobs:
  check-approval:
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [ "${{ github.event.pull_request.reviews.length }}" -eq 0 ]; then
            echo "❌ At least 1 review required!"
            exit 1
          fi